Level | Operator      | Description           | Associativity
------|---------------|-----------------------|---------------
1     | ()            | Parentheses/Function  | Left-to-right
------|---------------|-----------------------|---------------
2     | ++ --         | Postfix increment/decrement | Left-to-right
------|---------------|-----------------------|---------------
3     | ++ -- + - !   | Prefix inc/dec, Unary | Right-to-left
      |               | plus/minus, NOT       |
------|---------------|-----------------------|---------------
4     | * / %         | Multiply, Divide, Mod | Left-to-right
------|---------------|-----------------------|---------------
5     | + -           | Add, Subtract         | Left-to-right
------|---------------|-----------------------|---------------
6     | < <= > >=     | Relational operators  | Left-to-right
------|---------------|-----------------------|---------------
7     | == !=         | Equality operators    | Left-to-right
------|---------------|-----------------------|---------------
8     | &&            | Logical AND           | Left-to-right
------|---------------|-----------------------|---------------
9     | ||            | Logical OR            | Left-to-right
------|---------------|-----------------------|---------------
10    | ?:            | Ternary conditional   | Right-to-left
------|---------------|-----------------------|---------------
11    | = += -= *= /= | Assignment operators  | Right-to-left
      | %= etc.       |                       |
------|---------------|-----------------------|---------------
12    | ,             | Comma operator        | Left-to-right
===================================================